spring.kafka.producer.bootstrap.servers=localhost:9092
spring.kafka.producer.key.serializer=org.springframework.apache.kafka.common.serialization.JsonSerializer
spring.kafka.producer.value.serializer=org.springframework.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key.deserializer=org.springframework.apache.kafka.common.serialization.JsonDeserializer
spring.kafka.producer.value.deserializer=org.springframework.apache.kafka.common.serialization.StringDeserializer
